{
    "name": "cp-yugtia/timezones",
    "description": "Demo Show time",
    "type": "timezone",
    "authors": [
        {
            "name": "CP soni",
            "email": "cp.yugtia@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
